<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        border: 2px solid #6a5af9ae;
        max-width: 600px;
        width: 100%;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .title {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        color: #5b4be8;
      }
      .wrapper {
        display: flex;
        gap: 10px;
      }
      .form-control {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .form-control input {
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #6a5af9;
        outline: none;
      }
      .btn {
        width: 100%;
        padding: 5px;
        background-color: #6a5af9;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .work-list {
        flex: 1;
        border: 1px solid #6a5af98b;
        border-radius: 10px;
        padding: 5px 10px;
      }
      .todo-item {
        display: flex;
      }
      .todo-value {
        flex: 1;
      }
      .todo-delete {
        color: #5b4be8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h2 class="title">Task Manager</h2>
      <div class="wrapper">
        <div class="form-control">
          <input
            type="text"
            name="task"
            placeholder="Enter task"
            autocomplete="off"
          />
          <button class="btn add">Add Task</button>
          <button class="btn clear">Clear Tasks</button>
        </div>

        <div class="work-list"></div>
      </div>
    </main>
  </body>
  <script src="./starter.js"></script>
</html>
